{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GAMMA\\SQLEXPRESS;Database=FoodApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7041",
    "Audience": "https://localhost:7041"
  },
  "EmailSettings": {
    "Email": "ecoshop420@gmail.com",
    "Password": "heaxhbpdjeszzhfy",
    "Host": "smtp.gmail.com",
    "DisplayName": "Aryan Dhamala",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "dwzhyrwcu",
    "ApiKey": "375926748973532",
    "ApiSecret": "4_-I9I5NAmZG5PLH96Awn54kg8A"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P3tEXH1b8ToLqsiuN6tHR2n85OR0JXYvluomjYvJbmgisAZutvHLvp1zjOzQJT5SDt32IDmUEdsjOEqlSxySWQd00HODai08d",
    "PublishableKey": "pk_test_51P3tEXH1b8ToLqsiWdwhbagbHR3Y1GZvDBaM50QxlFS5O49EmWaHO7oqzBO3O9rpJr8NS4pwsXaXfgP1uNe6dQCm00SCRF2B3W"
  }
}
